VITE_SUPABASE_PROJECT_ID="nqagezwcpdqkoalewnge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYWdlendjcGRxa29hbGV3bmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzkwMzMsImV4cCI6MjA4MTA1NTAzM30.JOQSnpEgZRtyMMG1UKJFjU5dyeBlCjd1NEbq-2SAiVM"
VITE_SUPABASE_URL="https://nqagezwcpdqkoalewnge.supabase.co"
